# # # # # # # # # # # # # # # # # # # #
# NewsBot, a journalism tool
# Copyright 2020 Carter Pape
# 
# See file LICENSE for licensing terms.
# # # # # # # # # # # # # # # # # # # #

ENVIRONMENT="production"

EMAIL_RECIPIENTS="Your Name <your@email.address>"
EMAIL_SENDER="Your NewsBot <your-newsbot@your.newsbot.domain>"
EMAIL_SENDER_DOMAIN="your.newsbot.domain"

MAILGUN_API_KEY="key-123456789abcde123456789abcde1234"

MYSQL_DATABASE='database'
MYSQL_USER='user'
MYSQL_PASSWORD='something secure, for the love of god...'
